In [ ]:
import pandas as pd

In [6]:
#pandas series
import pandas as pd
data=[2,3,4,5,6]
series=pd.Series(data)
print("Series \n",series)

Series
 0    2
1    3
2    4
3    5
4    6
dtype: int64

In [8]:
#series from dictioneries
data={"a":1,"b":2,"c":3}
series_dict=pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [10]:
#changing the index
data=[10,20,30]
index=["a","b","c"]
pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

In [16]:
#data frame
#create a dataframe from a dictionary of list
data={
    "name":["Nishant","rohit","virat"],
    "age":[20,38,37],
    "city":["bhubaneswar","nagpur","delhi"]
}
df=pd.DataFrame(data)
print(df)
print(type(df))

      name  age         city
0  Nishant   20  bhubaneswar
1    rohit   38       nagpur
2    virat   37        delhi
<class 'pandas.core.frame.DataFrame'>

In [20]:
#create a dataframe form list of dictionary
data=[
    {"name":"Nishant","age":22,"city":"bhubaneswar"},
    {"name":"Rohit","age":38,"city":"bhubaneswar"},
    {"name":"Virat","age":37,"city":"bhubaneswar"}
    
]
df=pd.DataFrame(data)
print(df)

      name  age         city
0  Nishant   22  bhubaneswar
1    Rohit   38  bhubaneswar
2    Virat   37  bhubaneswar

In [38]:
#reading csv files
import pandas as pd
df=pd.read_csv("country_full.csv")
df.head(5)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [40]:
#accessing data form dataframe
df

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [43]:
df["name"]

0            Afghanistan
1          Åland Islands
2                Albania
3                Algeria
4         American Samoa
             ...
244    Wallis and Futuna
245       Western Sahara
246                Yemen
247               Zambia
248             Zimbabwe
Name: name, Length: 249, dtype: object

In [ ]:
df.loc[0]#accessing row

name                          Afghanistan
alpha-2                                AF
alpha-3                               AFG
country-code                            4
iso_3166-2                  ISO 3166-2:AF
region                               Asia
sub-region                  Southern Asia
intermediate-region                   NaN
region-code                         142.0
sub-region-code                      34.0
intermediate-region-code              NaN
Name: 0, dtype: object

In [ ]:
df.iloc[0]#accessing column

name                          Afghanistan
alpha-2                                AF
alpha-3                               AFG
country-code                            4
iso_3166-2                  ISO 3166-2:AF
region                               Asia
sub-region                  Southern Asia
intermediate-region                   NaN
region-code                         142.0
sub-region-code                      34.0
intermediate-region-code              NaN
Name: 0, dtype: object

In [50]:
df.loc[0][0]

C:\Users\KIIT\AppData\Local\Temp\ipykernel_2156\2527876973.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.loc[0][0]

'Afghanistan'

In [52]:
df.iloc[0][0]

C:\Users\KIIT\AppData\Local\Temp\ipykernel_2156\2900375399.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][0]

'Afghanistan'

In [53]:
#accessing a specified element
df

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [57]:
#ascessing specified element
df.at[246,"alpha-2"]

'YE'

In [60]:
#accessing specified element using iat
df.iat[0,0]

'Afghanistan'

In [61]:
#data manipulation with dataframe
df

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [ ]:
# #adding new colunm
# df["populaton"]=[29000] #can be performed in the same way with other csv files

ValueError: Length of values (1) does not match length of index (249)

In [72]:
#remove a column
df.drop('country-code',axis=1)#temproary operatin

,name,alpha-2,alpha-3,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [75]:
df.drop("country-code",axis=1,inplace=True)#peramanently dropping

KeyError: "['country-code'] not found in axis"

In [77]:
df

,name,alpha-2,alpha-3,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [85]:
df["region-code"]=df["region-code"]+1
df

,name,alpha-2,alpha-3,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,ISO 3166-2:AF,Asia,Southern Asia,NaN,147.5,34.0,NaN
1,Åland Islands,AX,ALA,ISO 3166-2:AX,Europe,Northern Europe,NaN,155.5,154.0,NaN
2,Albania,AL,ALB,ISO 3166-2:AL,Europe,Southern Europe,NaN,155.5,39.0,NaN
3,Algeria,DZ,DZA,ISO 3166-2:DZ,Africa,Northern Africa,NaN,7.5,15.0,NaN
4,American Samoa,AS,ASM,ISO 3166-2:AS,Oceania,Polynesia,NaN,14.5,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,ISO 3166-2:WF,Oceania,Polynesia,NaN,14.5,61.0,NaN
245,Western Sahara,EH,ESH,ISO 3166-2:EH,Africa,Northern Africa,NaN,7.5,15.0,NaN
246,Yemen,YE,YEM,ISO 3166-2:YE,Asia,Western Asia,NaN,147.5,145.0,NaN
247,Zambia,ZM,ZMB,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,7.5,202.0,14.0
248,Zimbabwe,ZW,ZWE,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,7.5,202.0,14.0

In [87]:
#for statical summary
print(df.describe())
df.describe()

       region-code  sub-region-code  intermediate-region-code
count   248.000000       248.000000                107.000000
mean     71.451613       179.866935                 31.719626
std      67.347832       138.334170                111.000322
min       7.500000        15.000000                  5.000000
25%      14.500000        53.750000                 11.000000
50%      24.500000       154.000000                 14.000000
75%     147.500000       202.000000                 29.000000
max     155.500000       419.000000                830.000000

       region-code  sub-region-code  intermediate-region-code
count   248.000000       248.000000                107.000000
mean     71.451613       179.866935                 31.719626
std      67.347832       138.334170                111.000322
min       7.500000        15.000000                  5.000000
25%      14.500000        53.750000                 11.000000
50%      24.500000       154.000000                 14.000000
75%     147.500000       202.000000                 29.000000
max     155.500000       419.000000                830.000000

In [94]:
import pandas as pd
df=pd.read_csv('country_full.csv')
df.head(5)
df.tail(10)
df.describe()

       country-code  region-code  sub-region-code  intermediate-region-code
count    249.000000   248.000000       248.000000                107.000000
mean     433.835341    65.951613       179.866935                 31.719626
std      252.980446    67.347832       138.334170                111.000322
min        4.000000     2.000000        15.000000                  5.000000
25%      218.000000     9.000000        53.750000                 11.000000
50%      434.000000    19.000000       154.000000                 14.000000
75%      652.000000   142.000000       202.000000                 29.000000
max      894.000000   150.000000       419.000000                830.000000

In [97]:
df.dtypes

name                         object
alpha-2                      object
alpha-3                      object
country-code                  int64
iso_3166-2                   object
region                       object
sub-region                   object
intermediate-region          object
region-code                 float64
sub-region-code             float64
intermediate-region-code    float64
dtype: object

In [100]:
#handling missing values
df.isnull()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,False,False,False,False,False,False,False,True,False,False,True
1,False,False,False,False,False,False,False,True,False,False,True
2,False,False,False,False,False,False,False,True,False,False,True
3,False,False,False,False,False,False,False,True,False,False,True
4,False,False,False,False,False,False,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
244,False,False,False,False,False,False,False,True,False,False,True
245,False,False,False,False,False,False,False,True,False,False,True
246,False,False,False,False,False,False,False,True,False,False,True
247,False,False,False,False,False,False,False,False,False,False,False
248,False,False,False,False,False,False,False,False,False,False,False

In [104]:
df.isnull().any()#by default the axis is 0

name                        False
alpha-2                      True
alpha-3                     False
country-code                False
iso_3166-2                  False
region                       True
sub-region                   True
intermediate-region          True
region-code                  True
sub-region-code              True
intermediate-region-code     True
dtype: bool

In [106]:
df.isnull().sum()

name                          0
alpha-2                       1
alpha-3                       0
country-code                  0
iso_3166-2                    0
region                        1
sub-region                    1
intermediate-region         142
region-code                   1
sub-region-code               1
intermediate-region-code    142
dtype: int64

In [110]:
df.fillna("null")#to replace the missing value cell

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,null,142.0,34.0,null
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,null,150.0,154.0,null
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,null,150.0,39.0,null
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,null,2.0,15.0,null
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,null,9.0,61.0,null
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,null,9.0,61.0,null
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,null,2.0,15.0,null
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,null,142.0,145.0,null
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [114]:
#filling missing value with the mean of the colums
df['intermediate-region']=df['country-code'].fillna((df['country-code'].mean()))
df

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,4,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,248,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,8,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,12,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,16,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,876,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,732,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,887,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,894,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,716,2.0,202.0,14.0

In [116]:
df.dtypes

name                         object
alpha-2                      object
alpha-3                      object
country-code                  int64
iso_3166-2                   object
region                       object
sub-region                   object
intermediate-region           int64
region-code                 float64
sub-region-code             float64
intermediate-region-code    float64
dtype: object

In [126]:
#changing the datatypes
df=df.rename(columns={'name':'country_name'})
df.head()

,country_name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,4,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,248,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,8,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,12,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,16,9.0,61.0,NaN

In [134]:
df['new_region_code']=df["region-code"].fillna(df['region-code'].mean()).astype(int)#filled all NaN values with the mean and changed the datatype to int form float
df

,country_name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code,new_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,4,142.0,34.0,NaN,142
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,248,150.0,154.0,NaN,150
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,8,150.0,39.0,NaN,150
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,12,2.0,15.0,NaN,2
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,16,9.0,61.0,NaN,9
...,...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,876,9.0,61.0,NaN,9
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,732,2.0,15.0,NaN,2
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,887,142.0,145.0,NaN,142
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,894,2.0,202.0,14.0,2
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,716,2.0,202.0,14.0,2

In [136]:
df['new_region_code']=df['region-code'].apply(lambda x:x*2)
df.head()

,country_name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code,new_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,4,142.0,34.0,NaN,284.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,248,150.0,154.0,NaN,300.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,8,150.0,39.0,NaN,300.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,12,2.0,15.0,NaN,4.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,16,9.0,61.0,NaN,18.0

In [140]:
#data aggregating and grouping
df.head()
grouped_mean=df.groupby('country_name')['region-code'].mean();
print(grouped_mean)

country_name
Afghanistan       142.0
Albania           150.0
Algeria             2.0
American Samoa      9.0
Andorra           150.0
                  ...
Western Sahara      2.0
Yemen             142.0
Zambia              2.0
Zimbabwe            2.0
Åland Islands     150.0
Name: region-code, Length: 249, dtype: float64

In [142]:
# grouped_sum=df.groupby(['country','region-code'])['new_region_code'].sum()
# print(grouped_sum)

In [147]:
#merging and joining dataframes
df1=pd.DataFrame({'key':['A','B','C'], 'value1':[1,2,3]})
df2=pd.DataFrame({'key':['A','B','D'],'value2':[4,5,6]})
#merging data frames on the "key column"
pd.merge(df1,df2, on="key",how="inner")

  key  value1  value2
0   A       1       4
1   B       2       5

In [8]:
pd.merge(df1,df2,on="key",how="outer")

  key  value1  value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [3]:
import pandas as pd
df1=pd.DataFrame({'key':['A','B','C'], 'value1':[1,2,3]})
df2=pd.DataFrame({'key':['A','B','D'],'value2':[4,5,6]})
#merging data frames on the "key column"
pd.merge(df1,df2, on="key",how="inner")
pd.merge(df1,df2,on="key",how="left")

  key  value1  value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [5]:
pd.merge(df1,df2,on="key",how="right")

  key  value1  value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [13]:
#reading datas form different sources
import pandas as pd
from io import StringIO
data='{"emp_name":"Nishant", "email":"nishant@22.gmail.com","job_profile":[{"title1":"TeamLead", "title2":"Sr.Developer"}]}'
df=pd.read_json(StringIO(data))
df

,emp_name,email,job_profile
0,Nishant,nishant@22.gmail.com,"{'title1': 'TeamLead', 'title2': 'Sr.Developer'}"

In [18]:
df.to_json(orient="index")

'{"0":{"emp_name":"Nishant","email":"nishant@22.gmail.com","job_profile":{"title1":"TeamLead","title2":"Sr.Developer"}}}'

In [21]:
df.to_json(orient="records")

'[{"emp_name":"Nishant","email":"nishant@22.gmail.com","job_profile":{"title1":"TeamLead","title2":"Sr.Developer"}}]'

In [26]:
df1=pd.read_csv("https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2024-financial-year-provisional/Download-data/annual-enterprise-survey-2024-financial-year-provisional.csv", header=None)
df1.head()

,0,1,2,3,4,5,6,7,8,9
0,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
1,2024,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,979594,ANZSIC06 divisions A-S (excluding classes K633...
2,2024,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,838626,ANZSIC06 divisions A-S (excluding classes K633...
3,2024,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,112188,ANZSIC06 divisions A-S (excluding classes K633...
4,2024,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,28781,ANZSIC06 divisions A-S (excluding classes K633...

In [27]:
df1.to_csv("wine.csv")